NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://asdfg:<PASSWORD>@cluster0.ohxep.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongo://localhost:27017/natours
DATABASE_PASSWORD=Rahul123456

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=my-qwert-asdfg-zxcvb-qwert-poiuy-lkjhg

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


    }